{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 300,
      "memory": 2048 
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/main.py"
    }
  ]
}
